<?php

namespace Model;
use \PDO;
class Model {
//	protected $db;
 

 public function getData($name){
	
	  $db = new PDO('mysql:host=127.0.0.1;dbname=my_bd', 'root', '');
$sql = "SELECT * FROM articles";
  
	 $res = $db->query($sql);

  $row = $res->fetchAll(PDO::FETCH_ASSOC);
		//var_dump($row);
 	$data = $row;
		//var_dump($row);
		
	
	 
	return $data;
	echo $row['title'];
}


   
////	 $dat = ($res -> fetch_array($sql));
////	 
//	 
//	 
//$data = array('new'=>'Лучшим способом начать обучение Entity Framework будет создание простого примера. Мы будем использовать подход Model-First при котором сначала создается графическая модель данных EDMX, а затем создаются объекты в базе данных. Подход Model-First имеет преимущество - он позволяет абстрагироваться от работы с базой данных и кодом C#, и заниматься непосредственно вопросами моделирования.
//
//В качестве тестового проекта мы используем шаблон ASP.NET Empty Web Application – пустое приложение ASP.NET. Мы создадим модель, необходимую для работы с базой данных на сервере SQL Server Express, который входит в состав Visual Studio, а затем используем эту модель для создания функционального приложения.', 'new1' => '
// Переменная $size не была переназначена, потому что мы определили EXTR_PREFIX_SAME, в результате чего была создана переменная $wddx_size. Если был бы определён флаг EXTR_SKIP, тогда переменная $wddx_size не была бы создана. EXTR_OVERWRITE был бы причиной того, что переменной $size было бы присвоено значение "medium", и EXTR_PREFIX_ALL был бы причиной того, что были бы также созданы новые переменные $wddx_color, $wddx_size и $wddx_shape.', 'new2' =>'Функция array_merge() предназначена для слияния массивов. Она устраняет все недостатки оператора +.
//
//Функция array_merge() соединяет массивы переданные ей в качестве аргументов в один большой массив. Если в соединяемых массивах встречаются одинаковые ключи (ключ=>значение), то в результирующий массив помещается пара ключ=>значение из массива, который стоит правее в списке аргументов функции array-merge().', 'about' => 'I am football' );

	
	


}
?>